POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DJANGO_DEBUG=False
DEFAULT_FROM_EMAIL= "Email_adress"
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= "Email_adress"
EMAIL_HOST_PASSWORD= "Email_password"
EMAIL_PORT=587
